{

  "id":"mainNavbar",
  "hover":" #BB6688",
  "active":"#FF9E4E",
  "activeLetras":"black",
  "hoverLetras":"white",
  "fija":false,
  "fondo":"#1E88E5",
  "letras":"black"
  ,
  "logo":{"src":"http://themusicstore.com.ar/wp-content/uploads/2016/07/the-music-store-argentina-logo-2.png","tamano":{"ancho":"64px","alto":"auto"}}
  ,
  "nombre":{"data":"The Music Store","bottom":"4px"},
  "dropdownColor":"#BB6688",
  "dropdownHover":"#9c27b0",
  "slogan":{"data":"","bottom":"4px"},
  "subitemWidth":"200px",
  "imgSubitemWidth":"230px",
  "items":[

    {"nombre":"Home","href":"/"},
    {"nombre":"Login","href":"/login","data":"hideLogged"},
    {"nombre":"Register","data":"hideLogged","href":"/register"},
    {"nombre":"Games","items":[{"nombre":"Action"},{"nombre":"Adventure"},{"nombre":"Strategy"}]},
    {"nombre":"Policy"}


  ],
  "userItems":[
  {"nombre":"Profile","href":"/profile"},
  {"nombre":"Messages","href":""},
  {"nombre":"Logout","href":"/logout"}
  ]

}